VITE_SUPABASE_PROJECT_ID="vevkimrlwmmxojkayxui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldmtpbXJsd21teG9qa2F5eHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODg2OTYsImV4cCI6MjA3MzY2NDY5Nn0.uUNijD6JEcFu9DMaS9qDQOI7ENiwoFbmWf-xEP4mSkI"
VITE_SUPABASE_URL="https://vevkimrlwmmxojkayxui.supabase.co"
